-------------------------------------------------------------------------------
Test set: Search and place order for the products.
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 37.08 s <<< FAILURE! - in Search and place order for the products.
Search Experience for product search in both home page and offer page #2(Search and place order for the products.)  Time elapsed: 20.191 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[No data]> but was:<[Beetroot]>

Search Experience for product search in both home page and offer page #2(Search and place order for the products.)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Unexpected result for screenshot command: null

